# QACode

./: build.gradle  settings.gradle
src/main/java/badPractices/: Calculator.java
src/main/java/calculator/: Calculator.java
src/main/java/calculatorMock/: BasicCalculatorService.java  CalculatorMock.java
src/main/java/calculatorPowerMockito/: CalculatorPowerMock.java  HelperCalculatorService.java
src/main/java/ejercicio1/calculateDegreesTest/: CalculateDegrees.java
src/main/java/ejercicio2/nextDate/: Constants.java  NextDate.java
src/main/java/ejercicio3/creditVerifier/: ASFI.java  ASFIUtils.java  CreditVerifier.java  CreditVerifier2.java
src/main/java/ejercicio4/: BDUtil2.java  Cajero.java  Cajero2.java  ClientDB.java  ClientDB2.java  enunciado
src/main/java/jsonCompare/: JsonCompare.java
src/test/java/basicJunit/: BasicJUnit1.java
src/test/java/basicRestAssured/: CRUDItemTest.java  CRUDProjectTest.java  UnitTests.java
src/test/java/basicSelenium/: BasicCreateProjectTest.java  ItemCreation.java
src/test/java/calculatorMockTest/: CalculatorMockTest.java  CalculatorMockTest2.java
src/test/java/calculatorParams/: TestSumParams.java
src/test/java/calculatorPowerMockito/: CalculadoraPowerMockTest.java
src/test/java/calculatorTest/: DivTest.java  MulTest.java  ResTest.java  SumTest.java
src/test/java/controls/: AlertDialogButton.java  Control.java
src/test/java/dateTest/: DateTest.java
src/test/java/ejercicio1/calculateDegreesTest/: CalculateDegreesParams.java
src/test/java/ejercicio3/creditVerifier/: CreditVerifierTest.java  CreditVerifierTest2.java
src/test/java/ejercicio4Test/: ATMVerifier.java  ATMVerifier2.java
src/test/java/ejercicioSelenium/: ProjectDelete.java
src/test/java/factoryBrowser/: BrowserStack.java  FireFox.java
src/test/java/jsonCompare/: JsonCompareTest.java
src/test/java/runner/: MyStepdefs.java
src/test/java/singletonSession/: Session.java
src/test/java/testClean/: CRUDProjectTest.java  LoginTest.java
src/test/java/testSuite/: TestSuiteCalculator.java
src/test/java/todoLy/: BrowserSection.java  CenterSection.java  DialogSection.java  LeftSection.java  LoginModal.java  MainPage.java
src/test/resources/: createItem.feature  itemCRUD.feature
