plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-api-easymock', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-classloading-xstream', version: '2.0.9'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // RestAssured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'rest-assured-all', version: '4.3.3'

    // Json
    implementation group: 'org.json', name: 'json', version: '20201115'


    // Cucumber ----> BDD

    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.0'

    // Reporte Cucumber
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.2'

}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'runner', 'src/test/resources']
        }
    }
}